<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".BusListActivity"
    tools:layout_editor_absoluteY="81dp">

    <ScrollView
        android:id="@+id/scrollView"
        style="@android:style/Widget.DeviceDefault.Light.ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="insideOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#138d90"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <!--*************************************************************************************************************-->

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/oneC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:visibility="visible"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="10dp"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageOneC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@drawable/onec"
                        android:contentDescription="@string/bus_string_app_name"
                        android:cropToPadding="true" />

                    <TextView
                        android:id="@+id/textViewOneC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/imageOneC"
                        android:text="@string/textview"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:typeface="sans"
                        android:visibility="visible" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!--*************************************************************************************************************-->
            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/oneA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:visibility="visible"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="10dp"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageOneA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@drawable/onea"
                        android:contentDescription="@string/bus_string_app_name"
                        android:cropToPadding="true" />

                    <TextView
                        android:id="@+id/textViewOneA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/imageOneA"
                        android:text="@string/textview"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:typeface="sans"
                        android:visibility="visible" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!--*************************************************************************************************************-->
            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:visibility="visible"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="10dp"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@drawable/two"
                        android:contentDescription="@string/bus_string_app_name"
                        android:cropToPadding="true" />

                    <TextView
                        android:id="@+id/textViewTwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/imageTwo"
                        android:text="@string/textview"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:typeface="sans"
                        android:visibility="visible" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!--*************************************************************************************************************-->
            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:visibility="visible"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="10dp"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageThree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@drawable/three"
                        android:contentDescription="@string/bus_string_app_name"
                        android:cropToPadding="true" />

                    <TextView
                        android:id="@+id/textViewThree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/imageThree"
                        android:text="@string/textview"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:typeface="sans"
                        android:visibility="visible" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!--*************************************************************************************************************-->
            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:visibility="visible"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="10dp"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageFour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@drawable/four"
                        android:contentDescription="@string/bus_string_app_name"
                        android:cropToPadding="true" />

                    <TextView
                        android:id="@+id/textViewFour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/imageFour"
                        android:text="@string/textview"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:typeface="sans"
                        android:visibility="visible" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!--*************************************************************************************************************-->
            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:visibility="visible"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="10dp"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageFive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@drawable/five"
                        android:contentDescription="@string/bus_string_app_name"
                        android:cropToPadding="true" />

                    <TextView
                        android:id="@+id/textViewFive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/imageFive"
                        android:text="@string/textview"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:typeface="sans"
                        android:visibility="visible" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!--*************************************************************************************************************-->
            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/six"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:visibility="visible"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="10dp"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageSix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@drawable/six"
                        android:contentDescription="@string/bus_string_app_name"
                        android:cropToPadding="true" />

                    <TextView
                        android:id="@+id/textViewSix"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/imageSix"
                        android:text="@string/textview"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:typeface="sans"
                        android:visibility="visible" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!--*************************************************************************************************************-->
            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/fourteen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:visibility="visible"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="10dp"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageFourteen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@drawable/fourteen"
                        android:contentDescription="@string/bus_string_app_name"
                        android:cropToPadding="true" />

                    <TextView
                        android:id="@+id/textViewFourteen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/imageFourteen"
                        android:text="@string/textview"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:typeface="sans"
                        android:visibility="visible" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>